<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnApplyFilters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apply Filters"
            android:background="@drawable/button_background"/>

        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/btnRoleBuyer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Role: Buyer"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/recyclerScrollView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/buttonsLayout"
        >

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListings"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
         />

    </ScrollView>

    <!-- Add Product Button (Visible for Sellers) -->
    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerScrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="118dp"
        android:text="Add Product"
        android:textColor="@color/black"
        android:visibility="invisible" /> <!-- Initially set to invisible -->
</RelativeLayout>
